@import 'variables'

.contact-form
  margin: 0 auto
  max-width: 960px

.contact-form-block
  margin: 0 auto 24px
  max-width: 660px
  width: 100%

  &.contact-recaptcha
    margin-bottom: 40px

.contact-label
  color: $secondary-text-color
  display: block
  font-size: 16px
  margin-bottom: 16px

  @media screen and (max-width: $break-small)
    margin-bottom: 10px

.input-holder
  position: relative

  input
    height: 75px

    @media screen and (max-width: $break-small)
      height: 50px

  textarea
    height: 200px

  input, textarea
    border-color: $secondary-text-color
    padding: 14px
    width: 100%

    &:focus, &:active
      border-color: $text-color

.contact-send
  max-width: 960px
  text-align: right

  @media screen and (max-width: $break-small)
    max-width: 100%
    text-align: center

    button
      width: 100%

.recaptcha-note
  color: $secondary-text-color
  font-size: 15px
  line-height: 1.5em
  margin-top: 10px

  a
    text-decoration: underline

.back-to-shop-button
  display: inline-block