
.home-welcome
  margin-bottom: 100px
  position: relative

  @media screen and (max-width: $break-small)
    margin-bottom: 32px

.welcome-image
  border-radius: var(--border-radius)
  display: block
  width: 100%

+keyframes(welcome-text)
  0%
    opacity: 0
    +transform(translate3d(0, 20px, 0))
    +transition(opacity 1s cubic-bezier(.25,.1,.25,1),transform .5s cubic-bezier(.25,.1,.25,1))

  100%
    +transform(none)
    opacity: 1

.welcome-message
  +flexbox
  +align-items(center)
  +animation(welcome-text .6s cubic-bezier(.25,.1,.25,1))
  border-radius: var(--border-radius)
  bottom: 0
  left: 0
  margin: 120px auto 280px
  max-width: 960px
  position: relative
  right: 0
  top: 0

  @media screen and (max-width: $break-small)
    margin: 60px auto

  &.has-welcome-image
    left: 80px
    margin: 0 auto
    position: absolute
    right: 80px

    .welcome-header
      color: var(--background-color)

    @media screen and (max-width: $break-small)
      left: 40px
      right: 40px

.welcome-image-overlay
  background: var(--welcome-overlay-color)
  opacity: var(--welcome-overlay-opacity)
  border-radius: var(--border-radius)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.welcome-header
  color: var(--text-color)
  font-size: clamp(1rem, 5vw, 6rem)
  line-height: 1.2em
  margin-left: 0

  @media screen and (max-width: $break-medium)
    font-size: 6vw

  @media screen and (max-width: $break-small)
    font-size: 1.5em

.featured-products-holder
  +flexbox
  +justify-content(flex-start)
  align-items: flex-start
  margin: 0 auto 60px auto
  gap: 60px
  max-width: 960px

  @media screen and (max-width: $break-small)
    +flex-direction(column)
    margin-top: 0
    margin-bottom: 30px

  h1.featured-title
    margin: 0
    max-width: calc(100% - 360px)
    padding: 0

    @media screen and (max-width: $break-small)
      max-width: 100%

a.shop-now-button
  min-width: 300px
  margin-left: auto
  position: relative
  text-align: center
  width: auto

  &.footer-button
    display: none

  @media screen and (max-width: $break-small)
    width: 100%

    &.header-button
      display: none

    &.footer-button
      display: block

.gallery-title
  margin-top: 32px

.image-gallery
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 60px
  max-width: 960px
  margin: 0 auto
  padding: 60px 50px
  position: relative
  width: 100%

  @media screen and (max-width: $break-medium)
    gap: 30px

  @media screen and (max-width: $break-small)
    grid-template-columns: repeat(2, 1fr)
    padding: 10px 0
    gap: 16px
    width: 90%

  .gallery-image-container
    position: relative
    margin-bottom: 60px
    +transition(opacity 1s cubic-bezier(.25,.1,.25,1),transform .5s cubic-bezier(.25,.1,.25,1))
    opacity: 0

    @media screen and (max-width: $break-small)
      margin-bottom: 0
      top: 0 !important

    &.visible
      transform: translate(0,-20px)
      opacity: 1
      visibility: visible

    &:nth-child(6n+1),
      top: -30px
      left: -30px

    &:nth-child(6n+2)
      top: 30px
      left: -30px

    &:nth-child(6n+3)
      top: -30px
      left: -30px

    &:nth-child(6n+4)
      top: 30px
      left: 30px

    &:nth-child(6n+5)
      top: -30px
      left: 30px

    &:nth-child(6n+6)
      top: 30px
      left: 30px

    &:nth-child(4n+1), &:nth-child(4n+2)
      @media screen and (max-width: $break-small)
        left: -10%

    &:nth-child(4n+3), &:nth-child(4n+4)
      @media screen and (max-width: $break-small)
        right: -10%
        left: auto

    .gallery-image
      +align-self(center)
      border-radius: var(--border-radius)
      display: block
      height: auto
      width: 100%