
*
  box-sizing: border-box

body
  +flexbox
  +flex-direction(column)
  background-color: var(--background-color)
  color: var(--text-color)
  font-family: var(--primary-font)
  font-size: 16px
  min-height: 100vh

a.skip-link
  transition: all .3s linear
  background: var(--background-color)
  border: 1px solid var(--text-color)
  color: var(--text-color)
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

a, a:visited
  color: var(--text-color)
  text-decoration: none

button.button, a.button, div.button
  background: var(--button-background-color)
  border: 4px solid var(--button-text-color)
  color: var(--button-text-color)
  border-radius: var(--border-radius)
  display: flex
  min-height: 68px
  align-items: center
  justify-content: center
  padding: 16px
  max-width: 360px
  text-decoration: none
  white-space: pre-wrap
  width: 100%
  transition: border-color .2s linear, color .2s linear

  @media screen and (max-width: $break-small)
    max-width: 100%

  &:hover
    border: 4px solid var(--secondary-text-color)
    color: var(--secondary-text-color)
    outline-offset: 0

  &--minimal
    background: none
    border: 0
    color: var(--primary-text-color)
    text-decoration: underline
    font-weight: normal
    min-height: 0
    outline-offset: 0
    transition: color .2s linear

    &:hover, &:focus
      background: none
      border: 0
      color: var(--secondary-text-color)

    &:hover
      outline: none

    &:focus
      outline: revert

  &--centered
    margin: 0 auto

input, textarea
  border: 4px solid var(--text-color)
  font-family: var(--primary-font)

  &:hover
    border-color: var(--secondary-text-color)

.select
  background-color: var(--background-color)
  border: 4px solid var(--text-color)
  border-radius: var(--border-radius)
  color: var(--text-color)
  font-family: var(--primary-font)
  height: 68px
  max-width: 100%
  padding: 0
  position: relative
  width: 100%
  transition: color .2s linear, border-color .2s linear

  select
    color: inherit
    transition: color .2s linear
    font-family: var(--primary-font)
    height: 100%
    padding: 0 66px 0 16px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

      &:disabled
        color: graytext

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    +transform(translateY(-50%))
    fill: currentColor
    height: 16px
    width: 16px
    position: absolute
    right: 20px
    top: 50%
    z-index: 1

  &:hover, &:active, &:focus, &:focus-within
    color: var(--secondary-text-color)
    border-color: var(--secondary-text-color)

    select
      color: var(--secondary-text-color)

      option:disabled
        color: graytext

h1, h2, h3, h4, h5, h6
  color: var(--text-color)
  font-weight: normal
  margin: 0
  padding: 0
  position: relative
  text-align: left

h1, .gallery-title, .welcome-header
  display: inline-block
  font-size: 3em
  line-height: 1.2em
  margin-bottom: 60px
  position: relative

  @media screen and (max-width: $break-medium)
    font-size: 2.5em

  @media screen and (max-width: $break-small)
    font-size: 1.5em

  &:after
    background-color: var(--theme-color)
    bottom: -20px
    content: ""
    display: block
    height: 4px
    left: 0
    max-width: 80%
    position: absolute
    width: 260px

    @media screen and (max-width: $break-medium)
      bottom: -15px

    @media screen and (max-width: $break-small)
      bottom: -18px
      width: 120px

h2
  font-size: 2em

  @media screen and (max-width: $break-small)
    font-size: 1.1em

.errors
  background: var(--error-background-color)
  color: var(--error-text-color)
  list-style: none
  margin: 0 0 20px 0
  padding: 20px
  text-align: center

.wrapper
  margin: 0 auto
  max-width: 1200px
  position: relative
  width: 100%

  &--custom
    max-width: 768px

  &--contact
    max-width: 660px

  &--cart
    max-width: 1024px

.header
  background: var(--accent-background-color)

  a
    color: var(--text-color)
    transition: color .2s linear

    &:hover
      color: var(--secondary-text-color)

.header-mobile-menu
  display: none
  left: -8px
  position: relative

  @media screen and (max-width: $break-medium)
    display: block

.open-mobile-navigation
  display: flex
  width: 36px
  height: 36px
  align-items: center
  justify-content: center
  border-radius: var(--border-radius)

  svg
    fill: currentColor
    height: 24px
    width: 24px

.header-logo
  display: flex
  align-items: center

  @media screen and (max-width: $break-medium)
    text-align: center
    justify-self: center
    max-width: 100%

  a
    display: flex
    line-height: 1.25em
    align-items: center
    width: auto
    outline-offset: 4px
    font-size: 2rem

    @media screen and (max-width: $break-medium)
      font-size: 1.4rem

    @media screen and (max-width: $break-small)
      font-size: 1.3rem

  &.image
    height: 80px

    @media screen and (max-width: $break-small)
      height: 60px

    img
      max-width: 300px
      height: 100%
      object-fit: contain
      width: 100%

    a
      height: 100%

.top-nav
  display: grid
  grid-template-columns: 1fr 2fr 1fr
  padding: 32px 48px
  gap: 32px
  font-size: 1em
  font-weight: 500
  line-height: 1em
  font-family: var(--primary-font)
  max-width: 100%
  align-items: center
  justify-content: center
  min-height: 120px

  @media screen and (max-width: $break-medium)
    font-size: 1em
    padding: 16px
    column-gap: 8px

.header-cart
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 20px
  position: relative

  @media screen and (max-width: $break-large)
    right: -6px

  @media screen and (max-width: $break-small)
    gap: 4px

.open-search
  height: 36px
  width: 36px
  display: flex
  align-items: center
  justify-content: center
  transition: color .2s linear

  &:hover, &:focus
    color: var(--secondary-text-color)

  svg
    fill: currentColor
    width: 22px
    height: 22px

    @media screen and (max-width: $break-medium)
      width: 20px
      height: 20px

.cart-link
  height: 36px
  width: 36px
  display: flex
  align-items: center
  justify-content: center

  svg
    fill: currentColor
    width: 22px
    height: 22px

    @media screen and (max-width: $break-medium)
      width: 20px
      height: 20px

.cart-num-items__circle
  background: var(--text-color)
  border-radius: 100%
  color: var(--background-color)
  display: flex
  align-items: center
  justify-content: center
  height: 18px
  width: 18px
  position: absolute
  text-align: center
  font-size: 11px
  right: -2px
  top: -2px

  @media screen and (max-width: $break-medium)
    right: -2px
    top: 0px

.content
  +flex(1 0 auto)
  padding: 48px 32px 160px

  @media screen and (max-width: $break-medium)
    padding-bottom: 120px

  @media screen and (max-width: $break-small)
    padding: 24px 16px 60px

.large-note
  font-size: 1.1em
  margin: 0 auto
  margin-bottom: 120px
  width: 100%

.custom-page-content
  margin: 0 auto
  width: 100%

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    text-decoration: underline
    transition: color .2s linear

    &:hover
      color: var(--secondary-text-color)

footer
  background: var(--accent-background-color)
  color: var(--accent-text-color)
  padding: 64px 0
  width: 100%

  @media screen and (max-width: $break-medium)
    padding: 32px 0

  .wrapper
    display: flex
    gap: 32px
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 1200px
    padding: 32px

    @media screen and (max-width: $break-small)
      flex-direction: column
      padding: 0 16px

  .credit-container
    margin-left: auto
    position: relative
    padding-top: 10px

    &:before
      background-color: var(--theme-color)
      content: ""
      display: block
      height: 4px
      right: 0
      position: absolute
      top: -20px
      width: 25px

      @media screen and (max-width: $break-small)
        display: none

    @media screen and (max-width: $break-medium)
      margin: 0

    .bigcartel-credit
      line-height: 1em
      font-size: .975em
      display: flex
      color: var(--accent-text-color)
      align-items: center
      gap: 8px
      outline-offset: 4px
      padding: 2px 0
      text-decoration: none

      &__text
        position: relative

      &__lockup
        display: block
        fill: currentColor
        padding-top: 1px
        width: 86px

.footernav
  display: flex
  flex-direction: column
  flex: 1
  max-width: 300px
  padding-top: 10px
  position: relative
  width: 100%

  &:before
    background-color: var(--theme-color)
    content: ""
    display: block
    height: 4px
    left: 0
    position: absolute
    top: -20px
    width: 25px

    @media screen and (max-width: $break-small)
      display: none

  @media screen and (max-width: $break-small)
    max-width: fit-content

  .footer-nav-title
    color: var(--accent-text-color)
    font-weight: 500
    font-size: 1.2em
    margin-bottom: 32px
    position: relative

    &:after
      background-color: var(--theme-color)
      content: ""
      display: block
      height: 4px
      left: 0
      position: absolute
      bottom: -10px
      width: 25px

    @media screen and (min-width: $break-small + 1)
      display: none

    a
      color: inherit

      &:hover
        text-decoration: underline

  ul
    display: flex
    flex-direction: column
    gap: 12px

    @media screen and (max-width: $break-small)
      display: block
      column-gap: 32px
      column-count: 2
      column-width: 40vw

    li
      display: flex
      align-items: flex-start
      justify-content: flex-start

      @media screen and (max-width: $break-small)
        padding-bottom: 16px

      a
        +transition(opacity .2s ease-in-out)
        color: var(--accent-text-color)
        display: block
        font-size: 1em

        &:hover, &:focus
          text-decoration: underline

    &.social-links
      a
        color: var(--accent-text-color)
        display: flex
        align-items: center
        gap: 12px

        svg
          flex-shrink: 0
          fill: currentColor
          height: 16px
          position: relative
          width: 16px

.social-icons
  display: flex
  gap: 20px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center

  @media screen and (max-width: $break-small)
    gap: 16px

  a
    color: var(--text-color)
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 36px
    height: 36px

    &:hover
      color: var(--link-hover-color)

    svg
      fill: currentColor
      height: 22px
      width: 22px

      &.tumblr-icon
        width: 14px

.message-banner
  border-radius: var(--border-radius)
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  padding: 16px
  margin-bottom: 32px
  text-align: left
  width: 100%

  &--centered
    text-align: center

  &--no-bg
    color: var(--primary-text-color)
    background: none
    padding: 0

  &--errors
    background-color: var(--error-background-color)
    color: var(--error-text-color)

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.blur-up
  transition: filter .2s
  filter: blur(5px)
  transform: translate3d(0, 0, 0)

  &.lazyloaded
    filter: blur(0)