
.maintenance-message
  +align-items(center)
  +justify-content(center)
  +flexbox
  flex-direction: column
  font-size: 20px
  height: auto
  padding: 100px 20px
  text-align: center
  gap: 32px
  min-height: 0

  .maintenance-container
    display: grid
    gap: 32px

  h1
    font-size: 2em
    text-align: center
    margin: 0

    &:after
      display: none

  .social-links
    +flexbox
    +justify-content(center)
    +flex-wrap(wrap)
    +align-items(center)
    list-style: none
    font-size: 1.25em
    gap: 16px
    margin: 24px 0
    padding: 0

    a
      color: var(--text-color)
      text-decoration: underline
      outline-offset: 4px
      transition: color .2s linear

      &:hover
        color: var(--secondary-text-color)